../Core/Src/main.c:129:6:ON	1
../Core/Src/main.c:136:6:OFF	1
../Core/Src/main.c:143:6:XMCHAR	3
../Core/Src/main.c:161:6:XMCODE	2
../Core/Src/main.c:171:14:GETMCODE	27
../Core/Src/main.c:287:6:XWORD	2
../Core/Src/main.c:303:5:main	6
../Core/Src/main.c:400:6:SystemClock_Config	4
../Core/Src/main.c:462:6:PeriphCommonClock_Config	2
../Core/Src/main.c:489:13:MX_ADC1_Init	4
../Core/Src/main.c:558:13:MX_ADC2_Init	3
../Core/Src/main.c:618:13:MX_ADC3_Init	3
../Core/Src/main.c:678:13:MX_ETH_Init	2
../Core/Src/main.c:727:13:MX_FDCAN1_Init	2
../Core/Src/main.c:780:13:MX_FDCAN2_Init	2
../Core/Src/main.c:833:13:MX_QUADSPI_Init	2
../Core/Src/main.c:868:13:MX_RTC_Init	2
../Core/Src/main.c:904:13:MX_SAI2_Init	3
../Core/Src/main.c:987:13:MX_SPI2_Init	2
../Core/Src/main.c:1035:13:MX_TIM2_Init	6
../Core/Src/main.c:1094:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1142:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1174:13:MX_FMC_Init	2
../Core/Src/main.c:1225:13:MX_GPIO_Init	1
../Core/Src/main.c:1444:6:Error_Handler	1
